<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .containerS {
      text-align: start !important;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 5px;
      max-width: 1200px;
      margin: auto;
    }
    .box {
      display: grid;
      width: 100%;
      height: fit-content;
      gap: 5px;
    }
    .card {
      display: inline-block;
      border: 1px solid #ccc;
      padding: 20px;
      height: fit-content;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-transform: capitalize;
      max-width: 295px;
    }
    p {
      padding: 10px 0;
      color: #808088;
    }
    #message {
      padding: 150px 0;
      text-align: center;
    }
  </style>
  <body text="lehri">
    <main>
      <div>
        <h1 style="text-align: center; margin-top: 20px; margin-bottom: 8px">
          Infinite Scrolling
        </h1>
        <p style="text-align: center; margin-bottom: 20px">
          Data is coming from json-placeholder
        </p>
        <div id="container" class="containerS" style="text-align: center">
          <div id="div1" class="box"></div>
          <div id="div2" class="box"></div>
          <div id="div3" class="box"></div>
          <div id="div4" class="box"></div>
        </div>
      </div>
      <div id="message"></div>
    </main>
  </body>
  <script src="/index.js"></script>
</html>
